# collaborative-filtering-be

./: .gitignore  README.md  db.properties  pom.xml
data/ml-latest-small/: movies.csv  ratings.csv
src/main/java/app/: Application.java
src/main/java/app/Algorithms/: Rating.java  ReaderModule.java  RecommendedMovie.java  Settings.java  SimilarUser.java  User.java
src/main/java/app/Components/: Database.java
src/main/java/app/Configuration/: CoreConfiguration.java
src/main/java/app/Controllers/: AdminController.java  FilmController.java  FilmListController.java  LoginController.java  MainController.java  RatingController.java
src/main/java/app/DAO/: FilmDAO.java  RatingDAO.java  UserDAO.java
src/main/java/app/DTO/: FilmDTO.java  RatedFilmDTO.java  RatingDTO.java  SpearmanStatsDTO.java  UserDTO.java
src/main/java/app/Enums/: DataGender.java  UserType.java
src/main/java/app/Models/: AppUser.java  Film.java  Rating.java  RatingId.java  User.java
src/main/java/app/Services/: AdminService.java  FilmService.java  RatingService.java  UserService.java
src/main/java/app/Spearman/: RecommendedMovie.java  SimilarUser.java  SpearmanRecommender.java  SpearmanSettings.java  SpearmanUser.java
src/main/resources/: application.properties
